#BlueJ package file
dependency1.from=Yahtzee
dependency1.to=YPlayer
dependency1.type=UsesDependency
dependency2.from=YPlayer
dependency2.to=YDice
dependency2.type=UsesDependency
dependency3.from=YPlayer
dependency3.to=Ycard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=504
package.divider.horizontal=0.6
package.divider.vertical=0.5700483091787439
package.editor.height=229
package.editor.width=386
package.editor.x=885
package.editor.y=56
package.frame.height=472
package.frame.width=528
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Yahtzee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target3.height=50
target3.name=YDice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Ycard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=170
